Secondary structure score:   0.019994240967514263
Pre-crRNA secondary structure score:   0.010658509432267513
RBP intereference score:   89015290.51987778
GC Content penalty score:   0
Off target penalty score:   0


Secondary structure score:   0.027074008151663154
Pre-crRNA secondary structure score:   0.017593172532587072
RBP intereference score:   50317933.31612691
GC Content penalty score:   0
Off target penalty score:   0


Secondary structure score:   0.013892533304645998
Pre-crRNA secondary structure score:   0.021487285094445596
RBP intereference score:   43784746.97077715
GC Content penalty score:   0
Off target penalty score:   0


Secondary structure score:   0.028186145717428883
Pre-crRNA secondary structure score:   0.041687594248149724
RBP intereference score:   43784746.9707771
GC Content penalty score:   0
Off target penalty score:   0